!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/harry/dev/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
App	script_monitor.py	/^class App:$/;"	c
UI_layout	script_monitor.py	/^    def UI_layout(self, ):$/;"	m	class:App
__init__	script_monitor.py	/^    def __init__(self):$/;"	m	class:App
app	script_monitor.py	/^    app = App()$/;"	v
con	test.py	/^    con = sqlite3.connect('\/home\/harry\/dev\/test_sqlite.db')$/;"	v
cur	ini_sqlite.py	/^    cur = con.cursor()$/;"	v
cur	test.py	/^    cur = con.cursor()$/;"	v
db_path	ini_sqlite.py	/^db_path = '\/home\/harry\/dev\/test_sqlite.db'$/;"	v
dict_factory	db_manage.py	/^def dict_factory(cursor, row):$/;"	f
dict_factory	ini_sqlite.py	/^def dict_factory(cursor, row):$/;"	f
env	admin.py	/^class env:$/;"	c
get_script_state	db_manage.py	/^def get_script_state():$/;"	f
ret	ini_sqlite.py	/^    ret = cur.fetchall()$/;"	v
script_names	admin.py	/^    script_names = ['get_DLTBGXGC_datas']$/;"	v	class:env
sql	ini_sqlite.py	/^    sql = """$/;"	v
sql	ini_sqlite.py	/^    sql = 'select * from SCRIPT_MONITOR'$/;"	v
test1	test.py	/^def test1():$/;"	f
test2	test.py	/^def test2():$/;"	f
update_state	script_monitor.py	/^    def update_state(self):$/;"	m	class:App
